#  update printer database

[Unit]
Description=Update printer database
Documentation=man:lpadmincern(1)

[Service]
Type=oneshot
Nice=19
Environment=ARGS=-u
EnvironmentFile=-/etc/sysconfig/lpadmincern
ExecStart=/usr/sbin/lpadmincern $ARGS
